<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="purple">#8874C4</color>
    <color name="dark_purple">#503483</color>
    <color name="light_purple">#BFB1D8</color>
    <color name="gray">#818181</color>
    <color name="black_gray">#FC1E1E1E</color>
    <color name="light_blue_600">#FF039BE5</color>
    <color name="light_blue_900">#FF01579B</color>
    <color name="light_blue_A200">#FF40C4FF</color>
    <color name="light_blue_A400">#FF00B0FF</color>
    <color name="black_overlay">#66000000</color>
    <color name="colorPrimary">#D5847E</color>
</resources>