<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="149dp"
            android:background="@color/purple"
            android:gravity="center_vertical"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <LinearLayout
                android:layout_width="394dp"
                android:layout_height="135dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_cashin"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:backgroundTint="#503483"
                    android:text="Cash In"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/txt_cash"
                    android:layout_width="101dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="10dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:text="₱"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="20dp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginStart="15dp"
                    app:srcCompat="@drawable/logo" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/body_home"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="vertical"
            android:visibility="visible">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_1stsem"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#BFB1D8"
                    android:text="1st Sem"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/btn_2ndsem"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#BFB1D8"
                    android:text="2nd Sem"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/total"
                    android:layout_width="62dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Total ="
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txt_Total"
                    android:layout_width="84dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="10dp"
                    android:clickable="false"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:longClickable="false"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:visibility="visible"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#D2C0F3"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/subjects"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="150dp"
                            android:gravity="center"
                            android:text="Subjects"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/fee"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="20dp"
                            android:gravity="center"
                            android:text="Fee"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/subject1"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:ems="10"
                            android:enabled="false"
                            android:gravity="center"
                            android:hint="Sample1"
                            android:inputType="text"
                            android:shadowColor="@color/black"
                            android:textColor="@color/black"
                            android:textColorHighlight="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="16dp" />

                        <EditText
                            android:id="@+id/fee1"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:ems="10"
                            android:enabled="false"
                            android:gravity="center"
                            android:hint="0"
                            android:inputType="number"
                            android:shadowColor="@color/black"
                            android:textColor="@color/black"
                            android:textColorHighlight="@color/black"
                            android:textColorHint="@color/black"
                            android:textColorLink="@color/black"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/subject2"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:ems="10"
                            android:enabled="false"
                            android:gravity="center"
                            android:hint="Sample2"
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="16dp" />

                        <EditText
                            android:id="@+id/fee2"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:ems="10"
                            android:enabled="false"
                            android:gravity="center"
                            android:hint="0"
                            android:inputType="number"
                            android:shadowColor="@color/black"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/subject3"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:ems="10"
                            android:enabled="false"
                            android:gravity="center"
                            android:hint="Sample3"
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="16dp" />

                        <EditText
                            android:id="@+id/fee3"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:ems="10"
                            android:enabled="false"
                            android:gravity="center"
                            android:hint="0"
                            android:inputType="number"
                            android:shadowColor="@color/black"
                            android:textColor="@color/black"
                            android:textColorHighlight="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/subject4"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:ems="10"
                            android:enabled="false"
                            android:gravity="center"
                            android:hint="Sample4"
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="16dp" />

                        <EditText
                            android:id="@+id/fee4"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:ems="10"
                            android:enabled="false"
                            android:gravity="center"
                            android:hint="0"
                            android:inputType="number"
                            android:textColor="@color/black"
                            android:textColorHighlight="@color/black"
                            android:textColorHint="@color/black"
                            android:textColorLink="@color/black"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/subject5"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:ems="10"
                            android:enabled="false"
                            android:gravity="center"
                            android:hint="Sample5"
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="16dp" />

                        <EditText
                            android:id="@+id/fee5"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:ems="10"
                            android:enabled="false"
                            android:gravity="center"
                            android:hint="0"
                            android:inputType="number"
                            android:shadowColor="@color/black"
                            android:textColor="@color/black"
                            android:textColorHighlight="@color/black"
                            android:textColorHint="@color/black"
                            android:textColorLink="@color/black"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/subject6"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:ems="10"
                            android:enabled="false"
                            android:gravity="center"
                            android:hint="Sample6"
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="16dp" />

                        <EditText
                            android:id="@+id/fee6"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:ems="10"
                            android:enabled="false"
                            android:gravity="center"
                            android:hint="0"
                            android:inputType="number"
                            android:shadowColor="@color/black"
                            android:textColor="@color/black"
                            android:textColorHighlight="@color/black"
                            android:textColorHint="@color/black"
                            android:textColorLink="@color/black"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/subject7"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:ems="10"
                            android:enabled="false"
                            android:gravity="center"
                            android:hint="Sample7"
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="16dp" />

                        <EditText
                            android:id="@+id/fee7"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:ems="10"
                            android:enabled="false"
                            android:gravity="center"
                            android:hint="0"
                            android:inputType="number"
                            android:shadowColor="@color/black"
                            android:textColor="@color/black"
                            android:textColorHighlight="@color/black"
                            android:textColorHint="@color/black"
                            android:textColorLink="@color/black"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_marginStart="10dp"
                            android:backgroundTint="@color/dark_purple"
                            android:text="Edit"
                            android:textColor="@color/white" />

                        <Button
                            android:id="@+id/btn_save"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_marginStart="10dp"
                            android:backgroundTint="@color/dark_purple"
                            android:text="Save"
                            android:textColor="@color/white" />

                        <Button
                            android:id="@+id/btn_pay"
                            android:layout_width="118dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="45dp"
                            android:backgroundTint="@color/dark_purple"
                            android:drawableLeft="@drawable/baseline_add_card_24"
                            android:text="Pay"
                            android:textColor="@color/white" />
                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!--CASH IN INFORMATION-->
        <LinearLayout
            android:id="@+id/body_cash"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/popupTextView2"
                android:layout_width="306dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:text="Contact Number:"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/cash_Contact"
                android:layout_width="260dp"
                android:layout_height="48dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="70dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext"
                android:drawableLeft="@drawable/baseline_phone_24"
                android:drawablePadding="8dp"
                android:ems="10"
                android:hint="Enter Contact Number"
                android:inputType="number"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/popupTextView3"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:text="Amount:"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/cash_Amount"
                android:layout_width="265dp"
                android:layout_height="48dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="70dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext"
                android:drawableLeft="@drawable/baseline_credit_card_24"
                android:drawablePadding="8dp"
                android:ems="10"
                android:hint="Enter Amount"
                android:inputType="number"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textStyle="italic" />

            <Button
                android:id="@+id/btn_addcash"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/dark_purple"
                android:text="Confirm"
                android:textColor="@color/white" />
        </LinearLayout>

        <!--history-->
        <LinearLayout
            android:id="@+id/body_profile"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/firstname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp"
                    android:text="First Name"
                    android:textColor="@color/purple"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/profile_firstname"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="15dp"
                    android:text="First Name"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lastname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp"
                    android:text="Last Name"
                    android:textColor="@color/purple"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/profile_lastname"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="15dp"
                    android:text="Last Name"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/studno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp"
                    android:text="Student Number"
                    android:textColor="@color/purple"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/profile_studno"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="15dp"
                    android:text="Student Number"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/course"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp"
                    android:text="Course"
                    android:textColor="@color/purple"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/profile_course"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="15dp"
                    android:text="Course"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp"
                    android:text="Contact Number"
                    android:textColor="@color/purple"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/profile_contact"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="15dp"
                    android:text="Contact Number"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp"
                    android:text="Email Address"
                    android:textColor="@color/purple"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/profile_email"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="15dp"
                    android:text="Email Address"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp"
                    android:text="Username"
                    android:textColor="@color/purple"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/profile_username"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="15dp"
                    android:text="Username"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>


            <Button
                android:id="@+id/btn_editProfile"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/dark_purple"
                android:text="Edit Profile"
                android:textColor="@color/white"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/body_editProfile"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="154dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:text="First Name"
                            android:textColor="@color/black"
                            android:textSize="17dp" />

                        <EditText
                            android:id="@+id/edit_firstname"
                            android:layout_width="220dp"
                            android:layout_height="48dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"

                            android:textColor="#000000"
                            android:textColorHint="#000000"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="154dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:text="Last Name:"
                            android:textColor="@color/black"
                            android:textSize="17dp" />

                        <EditText
                            android:id="@+id/edit_lastname"
                            android:layout_width="220dp"
                            android:layout_height="48dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"
                            android:inputType="textPassword"
                            android:textColor="#000000"
                            android:textColorHint="#000000"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="154dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:text="Student Number:"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <EditText
                            android:id="@+id/edit_studno"
                            android:layout_width="220dp"
                            android:layout_height="48dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"
                            android:inputType="textPassword"
                            android:textColor="#000000"
                            android:textColorHint="#000000"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="154dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:text="Course"
                            android:textColor="@color/black"
                            android:textSize="17dp" />

                        <EditText
                            android:id="@+id/edit_course"
                            android:layout_width="220dp"
                            android:layout_height="48dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"
                            android:textColor="#000000"
                            android:textColorHint="#000000"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="154dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:text="Contact Number:"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <EditText
                            android:id="@+id/edit_contact"
                            android:layout_width="220dp"
                            android:layout_height="48dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"
                            android:textColor="#000000"
                            android:textColorHint="#000000"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="154dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:text="Email Address:"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <EditText
                            android:id="@+id/edit_email"
                            android:layout_width="220dp"
                            android:layout_height="48dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"
                            android:inputType="number"
                            android:textColor="#000000"
                            android:textColorHint="#000000"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="154dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:text="Username:"
                            android:textColor="@color/black"
                            android:textSize="17dp" />

                        <EditText
                            android:id="@+id/edit_username"
                            android:layout_width="220dp"
                            android:layout_height="48dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"
                            android:textColor="#000000"
                            android:textColorHint="#000000"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="154dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:text="Password:"
                            android:textColor="@color/black"
                            android:textSize="17dp" />

                        <EditText
                            android:id="@+id/edit_password"
                            android:layout_width="220dp"
                            android:layout_height="48dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"
                            android:ems="10"
                            android:inputType="textPassword"
                            android:textColor="#000000"
                            android:textColorHint="#000000"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="154dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:text="Confirm Pass:"
                            android:textColor="@color/black"
                            android:textSize="17dp" />

                        <EditText
                            android:id="@+id/edit_password2"
                            android:layout_width="220dp"
                            android:layout_height="48dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"
                            android:ems="10"
                            android:inputType="textPassword"
                            android:textColor="#000000"
                            android:textColorHint="#000000"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_conEdit"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:backgroundTint="@color/dark_purple"
                            android:text="Confirm Edit"
                            android:textColor="@color/white" />

                        <Button
                            android:id="@+id/btn_editBack"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:backgroundTint="@color/dark_purple"
                            android:text="BACK"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/body_history"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/textViewHistory"
                android:layout_width="wrap_content"
                android:layout_height="51dp"
                android:fontFamily="@font/poppins_extrabold"
                android:gravity="center"
                android:text="Transaction History"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.065" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/userList"
                android:layout_width="366dp"
                android:layout_height="410dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.708" />

        </LinearLayout>


        <!--PROFILE PAGE-->

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/purple"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_home"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0"
                android:background="@drawable/baseline_home_24"
                android:backgroundTint="#FFFFFF"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/btn_profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0"
                android:background="@drawable/baseline_person_24"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/btn_history"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="45dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0"
                android:background="@drawable/baseline_history_24"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                tools:ignore="SpeakableTextPresentCheck" />


            <ImageButton
                android:id="@+id/btn_logout"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0"
                android:background="@drawable/baseline_logout_24"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
